# EscaleRoyale

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escaleroyaletv/: MainActivity.kt  MainViewModel.kt  test.kt
app/src/main/java/com/example/escaleroyaletv/presenter/: EscaleRoyaleAppsBar.kt  EscaleRoyaleVideoPlayer.kt
app/src/main/java/com/example/escaleroyaletv/presenter/components/: AppItem.kt  ProgrammeFidItem.kt
app/src/main/java/com/example/escaleroyaletv/presenter/models/: EscaleRoyaleApp.kt
app/src/main/java/com/example/escaleroyaletv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: round_background.xml  splash_icon.xml  splash_inset.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
